<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">100.78.149.91</domain>
        <domain includeSubdomains="true">100.97.27.128</domain>
        <domain includeSubdomains="true">100.70.215.39</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>

    </domain-config>
</network-security-config>